<?xml version="1.0"?>
<?konfabulator xml-strict="true"?>
<widget minimumVersion="3.0">
    <author>Greg Hewgill</author>
    <company>hewgill.com</company>
    <copyright>Copyright 2006 Greg Hewgill</copyright>
    <!--image>Resources/atom.gif</image-->
    <version>0.9</version>

    <window name="Main" title="Earthquakes" width="370" height="195">
        <image name="Frame" src="Resources/frame.gif" />
        <frame name="MapWindow" hOffset="10" vOffset="10" width="350" height="175">
            <image name="Map" src="Resources/world.jpg" visible="false" />
            <image name="Map2" src="Resources/world.jpg" visible="false" />
            <text
                name="Loading"
                hOffset="175"
                vOffset="85"
                hAlign="center"
                vAlign="center"
                color="#FFFFFF"
                data="Loading..."
            />

            <text
                name="Error"
                hOffset="175"
                vOffset="85"
                hAlign="center"
                vAlign="center"
                color="#FF0000"
                visible="false"
                data="Error loading data from usgs.gov"
            />
        </frame>
    </window>

    <preference
        name="zoom"
        hidden="true"
        value="1"
    />
    <preference
        name="zoomX"
        hidden="true"
        value="0"
    />
    <preference
        name="zoomY"
        hidden="true"
        value="0"
    />

    <preference
        name="mapType"
        description="Map type"
        type="popup">
        <option>Greenwich center</option>   <optionValue>greenwich</optionValue>
        <option>Ring of fire</option>       <optionValue>ringoffire</optionValue>
    </preference>

    <preference
        name="minMagnitude"
        type="slider"
        minLength="25"
        maxLength="60"
        ticks="8"
        value="50">
        <tickLabel>2.5</tickLabel>
        <tickLabel>Minimum magnitude</tickLabel>
        <tickLabel>6.0</tickLabel>
    </preference>

    <timer
        name="RetryTimer"
        interval="607"
        onTimerFired="reload()"
        ticking="false"
    />

    <action trigger="onLoad" file="script.js" />

    <action trigger="onTimer" interval="11113">
        reload();
    </action>

    <action trigger="onPreferencesChanged">
        checkReload();
    </action>

</widget>
