<?xml version="1.0"?>
<?konfabulator xml-strict="true"?>
<widget minimumVersion="3.0">
<!--
    Earthquakes
    (c) 2006-2007 Greg Hewgill
    http://hewgill.com
-->

    <author>Greg Hewgill</author>
    <company>hewgill.com</company>
    <copyright>Copyright 2006-2007 Greg Hewgill</copyright>
    <image>Resources/quake.gif</image>
    <version>1.3</version>

    <about-box>
        <about-image>Resources/about.png</about-image>
        <about-version hOffset="30" vOffset="220" color="#FFFFFF" />
        <about-text
            hOffset="10"
            vOffset="250"
            color="#FFFFFF"
            size="11"
            data="&#xa9; 2006-2007 Greg Hewgill &lt;greg@hewgill.com&gt;"
            url="http://hewgill.com"
        />
    </about-box>

    <settings>
        <setting name="allowCustomObjectAttributes" value="true" />
    </settings>

    <window name="Main" title="Earthquakes" width="370" height="195">
        <image name="Frame" src="Resources/frame.gif" />
        <frame name="MapWindow" hOffset="10" vOffset="10" width="350" height="175">
            <image name="Map" src="Resources/world.jpg" visible="false" />
            <image name="Map2" src="Resources/world.jpg" visible="false" />
            <text
                name="Loading"
                hOffset="175"
                vOffset="85"
                hAlign="center"
                color="#FFFFFF"
                data="Loading..."
            />

            <text
                name="Error"
                hOffset="175"
                vOffset="145"
                hAlign="center"
                color="#FF0000"
                visible="false"
                data="Unable to load data from usgs.gov"
            />
        </frame>
    </window>

    <preference
        name="zoom"
        hidden="true"
        defaultValue="1"
    />
    <preference
        name="zoomX"
        hidden="true"
        defaultValue="0"
    />
    <preference
        name="zoomY"
        hidden="true"
        defaultValue="0"
    />

    <preference
        name="mapType"
        title="Map type:"
        type="popup"
        defaultValue="ringoffire">
        <option>Greenwich center</option>   <optionValue>greenwich</optionValue>
        <option>Ring of fire</option>       <optionValue>ringoffire</optionValue>
    </preference>

    <preference
        name="minMagnitude"
        title="Minimum magnitude:"
        type="slider"
        minLength="25"
        maxLength="60"
        ticks="8"
        defaultValue="50">
        <tickLabel>2.5</tickLabel>
        <tickLabel>Richter scale</tickLabel>
        <tickLabel>6.0</tickLabel>
    </preference>

    <timer
        name="RetryTimer"
        interval="2"
        onTimerFired="reload()"
        ticking="false"
    />

    <action trigger="onLoad" file="script.js" />

    <!-- reload about every three hours -->
    <action trigger="onTimer" interval="11113">
        reload();
    </action>

    <action trigger="onPreferencesChanged">
        checkReload();
    </action>

</widget>
